<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portflio Faida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap"
      rel="stylesheet"
    />
    <!-- style switcher -->
    <link
      rel="stylesheet"
      href="css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />

    <link rel="stylesheet" href="css/style-switcher.css" />
  </head>

  <body>
    <div class="main-container">
      <!-- aside start -->
      <div class="aside">
        <div class="logo">
          <a href="#"><span>F</span>aida</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#service"><i class="fa fa-list"></i>Service</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i> Portflio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i> Contact</a>
          </li>
        </ul>
      </div>
      <!-- aside end -->
      <!-- main content start -->
      <div class="main-content">
        <!-- home section start -->
        <!-- home section start -->
        <section class="home section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  je m'appelle <span class="name">Rouid Faida</span>
                </h3>
                <h3 class="my-profession">
                  Je suis
                  <span class="typing">Développeur web (FullStack JS)</span>
                </h3>
                <p>
                  A propos de moi :<br />
                  * Passionnée par le développement.<br />
                  * Collaboration aisée avec les développeurs et les
                  gestionnaires de projet.<br />
                  * Veille technologique <br />
                  🤗
                  <br />
                </p>
                <a href="#contact" class="btn hire-me"> click ici</a>
              </div>
              <div class="home-img padd-15">
                <img src="images/12.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- home section end -->
        <!-- about section start -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="personal-info">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Date de naissance : <span>20 mai 1989</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>32 ans</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>site web : <span>www.faida.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>site web : <span>www.faida.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>site web : <span>www.faida.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>rouid.faida@yahoo.fr</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Téléphone : <span>24498127</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>ville : <span> Sfax </span></p>
                      </div>
                      <div class="row">
                        <div class="buttons padd-15">
                          <a href="#contact" class="btn hire-me">click ici</a>
                        </div>
                        <div class="buttons padd-15">
                          <a href="#contact" class="btn hire-me"
                            >telecharger cv</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="skills">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML & CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 86%"></div>
                          <div class="skill-percent">86%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>JSX</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>React js & Redux</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 82%"></div>
                          <div class="skill-percent">82%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Node Js</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 89%"></div>
                          <div class="skill-percent">89%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-15">
                        <h5>Wordpress</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> Août-Décember 2021
                            </h3>
                            <h4 class="timeline-title">
                              FULL-STACK JS Bootcamp (GOMYCODE)
                            </h4>
                            <p class="timeline-text">
                              création et maitenance de site web :
                            </p>
                            <p className="timeline-text">
                              * Front: React Js , React Redux
                            </p>
                            <p className="timeline-text">
                              * Back: Node Js ,Rest API, MongoDB, Mongoose,
                              Express
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i>Juin-Juillet 2021
                            </h3>
                            <h4 class="timeline-title">
                              Bootcamp Get Into Tech (Inco-Academy & Minassa)
                            </h4>
                            <p class="timeline-text">
                              Savoir comment créer des sites Web WordPress de
                              base
                            </p>
                            <p className="timeline-text">
                              * Utiliser le langage HTML / CSS pour créer des
                              pages Web
                            </p>
                            <p className="timeline-text">
                              * Faire un audit SEO basique pour proposer des
                              recommandations
                            </p>
                            <p className="timeline-text">
                              * Extraire les informations clients grâce à des
                              études de marché
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2013-2016
                            </h3>
                            <h4 class="timeline-title">Mastère : Fsegs</h4>
                            <p class="timeline-text">
                              Mastère profissionelle en audit et sécurité
                              informatique
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i>2009-2013
                            </h3>
                            <h4 class="timeline-title">Licence :Fsegs</h4>
                            <p class="timeline-text">
                              Licence fondamentale en informatique de gestion
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i>22/03/2022 au
                              01/06/2022
                            </h3>
                            <h4 class="timeline-title">Quermes</h4>
                            <p class="timeline-text">
                              DEVELOPPEUR WEB FULL-STACK JS
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i>01/06/2021 au
                              01-08-2021
                            </h3>
                            <h4 class="timeline-title">Tunisia Gold Sfax</h4>
                            <p class="timeline-text">MARKETING DIGITAL</p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i>14/02/2018 au
                              01/09/2020
                            </h3>
                            <h4 class="timeline-title">
                              ARTS GRAPHIQUES ARRAYEN SFAX
                            </h4>
                            <p class="timeline-text">DESIGNER</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about section end -->
        <!-- service section start -->
        <section class="service section" id="service">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>services</h2>
              </div>
            </div>
            <div class="row">
              <!-- service item start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>Developpeur Front-End</h4>
                  <p>
                    Nous créons un flux de travail efficace et durable en
                    utilisant une méthodologie agile, des pratiques de
                    programmation pour améliorer la qualité du code frontal.
                  </p>
                </div>
              </div>
              <!-- service item end -->
              <!-- service item start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>developpeur Back-end</h4>
                  <p>
                    Nous plongeons profondément dans la logique métier de votre
                    application et synchronisons toutes les données sur
                    plusieurs plates-formes. Nous nous assurons que votre
                    application est fiable, sécurisée et couvre tous les besoins
                    des utilisateurs finaux.
                  </p>
                </div>
              </div>
              <!-- service item end -->
              <!-- service item end -->
            </div>
          </div>
        </section>
        <!-- service section end -->
        <!-- Portflio section start -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portflio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My last projects :</h2>
              </div>
            </div>
            <div class="row">
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/1.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/2.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/3.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/4.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/5.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/6.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/7.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/8.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/9.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/10.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/11.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/12.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/6.PNG" alt="" />
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
            </div>
          </div>
        </section>
        <!-- Portflio section end -->
        <!-- contact section start -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Avez vous une question ?</h3>
            <h4 class="contact-sub-title padd-15">Je suis à votre service</h4>
            <div class="row">
              <!-- contact info item start -->
              <div class="contact-info-item">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>telephone</h4>
                <p>+216 24498127</p>
              </div>
              <!-- contact info item end -->

              <!-- contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Ville</h4>
                <p>Sfax</p>
              </div>
              <!-- contact info item end -->
              <!-- contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>email</h4>
                <p>rouid.faida@yahoo.fr</p>
              </div>
              <!-- contact info item end -->
              <!-- contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>site web</h4>
                <p>www.faida.com</p>
              </div>
              <!-- contact info item end -->
            </div>
            <h3 class="contact-title padd-15">Envoyer un mail</h3>
            <h4 class="contact-sub-title padd-15">Je suis à votre service</h4>
            <!-- conatct form -->
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Nom"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Mail"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Sujet"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        id=""
                        class="form-control"
                        placeholder="message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <button type="submit" class="btn">Envoyer un mail</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- contact section end -->
      </div>
      <!-- main content end -->
    </div>
    <!-- main container end -->
    <!-- style switcher start -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>theme colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- style switcher end -->

    <!-- js file -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
